/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Orange: hsl(25, 97%, 53%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light Grey: hsl(217, 12%, 63%)
- Medium Grey: hsl(216, 12%, 54%)

- Dark Blue: hsl(213, 19%, 18%)
- Very Dark Blue: hsl(216, 12%, 8%)

## Typography

### Body Copy

- Font size (paragraph): 15px

font-family: 'Overpass', sans-serif; */

:root {
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Medium-Grey-Tr: hsla(216, 12%, 54%, 0.2);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
    --Orange: hsl(25, 97%, 53%);
}

body {
    min-height: 100vh;
    font-family: 'Overpass', sans-serif;
    background-color: var(--Very-Dark-Blue);
    display: grid;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
}


.card {
    color: var(--White);
    background-color: var(--Dark-Blue);
    width: 388px;
    border-radius: 20px;
    padding: 2rem;
}

/* <!-- Rating state start --> */

.rating-state {
    display: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.star-svg {
    background-color: var(--Medium-Grey-Tr);
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.heading h1 {
    color: var(--White);
}

.heading p {
    color: var(--Light-Grey);
    line-height: 1.6;
}

.rating {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2rem;
}

label {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--Medium-Grey-Tr);
    cursor: pointer;
    position: relative;
    text-align: center;
    color: var(--Light-Grey);
    transition: 0.3s;
}

label p {
    margin: 0;
    padding-top: 1rem;
}

input[type=radio] {
    display: none;
}

.submit-btn {
    margin-top: 2rem;
    width: 388px;
    padding: 1rem;
    background-color: var(--Orange);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    color: var(--White);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid transparent;
    transition: 0.3s;
}

input[type="radio"]:hover + label{
    color: var(--White);
    background-color: var(--Medium-Grey);
  }

input[type="radio"]:checked + label{
    color: var(--White);
    background-color: var(--Orange);
    transition: 0.3s;
  }

.submit-btn:hover {
    border: 1px solid var(--White);
    box-shadow: 0 0 12px var(--Light-Grey);
}

.submit-btn:active {
    color: var(--Orange);
    background-color: var(--White);
    transition: 0.3s;
}

/* <!-- Thank you state start --> */

.thank-state {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.thank-illustration {
    margin-top: 1rem;
}

.rate-selection p{
color: var(--Orange);
background-color: var(--Medium-Grey-Tr);
padding: 0.6rem 1rem;
width: 170px;
border-radius: 20px;
}

.appreciation p {
    line-height: 1.6;
    color: var(--Light-Grey);
}

.submit-btn:active::before {
    content: "Please rate before submit";
    font-size: 10px;
    position: absolute;
    bottom: 17%;
    left: 0;
    right: 0;
    opacity: 0.7;
    color: #fff;  
    padding: 4px;
    display: none;
  }

  @media (max-width: 470px) {

    .card {
        width: 300px;
        padding: 1.5rem;
    }

    .rating {
        gap: 1rem;
    }
    
    .submit-btn {
      
        width: 288px;
      
    }
    
  }